<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topBarProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_base"/>

    <ScrollView
        android:id="@+id/scrollViewProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/topBarProductDetail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragment.ProductDetailFragment">

            <ImageView
                android:id="@+id/productImageDetailPage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageHeight"
                android:layout_margin="@dimen/marginBetweenElements"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_new_product_image"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sellerProfileDetailPage"
                android:layout_width="@dimen/profileSize"
                android:layout_height="@dimen/profileSize"
                android:src="@drawable/ic_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productImageDetailPage"
                app:layout_constraintEnd_toStartOf="@id/sellerNameDetailPage"
                android:layout_margin="@dimen/marginBetweenElements" />

            <TextView
                android:id="@+id/sellerNameDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginBetweenElements"
                android:layout_marginTop="@dimen/profileSize"
                app:layout_constraintStart_toEndOf="@id/sellerProfileDetailPage"
                app:layout_constraintTop_toBottomOf="@id/productImageDetailPage"
                android:textColor="@color/mainBg"/>

            <TextView
                android:id="@+id/creationDateDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sellerProfileDetailPage"
                android:layout_margin="@dimen/marginBetweenElements"
                android:textColor="@color/mainBg"/>

            <TextView
                android:id="@+id/productNameDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sellerProfileDetailPage"
                android:layout_margin="@dimen/marginBetweenElements"
                android:textColor="@color/mainBg"
                android:textSize="@dimen/detailProductNameSize"/>

            <TextView
                android:id="@+id/amountPriceDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginBetweenElements"
                android:textColor="@color/mainBg"
                android:textStyle="bold"
                android:textSize="@dimen/amountProductNameSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productNameDetailPage"/>

            <TextView
                android:id="@+id/priceTypeDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginBetweenElements"
                android:textColor="@color/mainBg"
                android:textStyle="bold"
                android:textSize="@dimen/amountProductNameSize"
                app:layout_constraintStart_toEndOf="@id/amountPriceDetailPage"
                app:layout_constraintTop_toBottomOf="@id/productNameDetailPage"/>

            <ImageView
                android:id="@+id/productStateDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/amountPriceDetailPage"
                android:layout_margin="@dimen/marginBetweenElements"/>

            <TextView
                android:id="@+id/availableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amountPriceDetailPage"
                android:layout_margin="@dimen/marginBetweenElements"
                android:text="@string/available_amount"
                android:textColor="@color/mainBg"/>

            <TextView
                android:id="@+id/amountDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/availableText"
                app:layout_constraintTop_toTopOf="@id/availableText"
                android:textColor="@color/mainBg"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detailDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/availableText"
                android:layout_margin="@dimen/marginBetweenElements"
                android:textColor="@color/mainBg"/>

            <ImageView
                android:id="@+id/emailSellerButtonDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_seller"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailDetailPage"
                app:layout_constraintEnd_toStartOf="@id/buyProductButtonDetailPage"
                android:layout_marginTop="@dimen/marginBetweenElements"/>

            <ImageView
                android:id="@+id/buyProductButtonDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_buy_product"
                app:layout_constraintStart_toEndOf="@id/emailSellerButtonDetailPage"
                app:layout_constraintTop_toTopOf="@id/emailSellerButtonDetailPage"
                app:layout_constraintEnd_toStartOf="@id/callSellerButtonDetailPage" />

            <ImageView
                android:id="@+id/callSellerButtonDetailPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/buyProductButtonDetailPage"
                app:layout_constraintTop_toTopOf="@id/buyProductButtonDetailPage"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_call_seller"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>