<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TimelineFragment">

    <include
        android:id="@+id/topBarTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_base"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchViewTimeline"/>

    <SearchView
        android:id="@+id/searchViewTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/searchByName"
        app:layout_constraintTop_toBottomOf="@id/topBarTimeline"
        android:layoutDirection="rtl"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeLineRecycleView"
        android:padding="@dimen/cardMargin"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchViewTimeline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/single_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>